<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tooth Fairy</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<style type="text/css">

	html {
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		line-height: 1.7; word-break:keep-all}


	body,h1,h2,h3,h4,h7,p,p3{margin: 0; padding: 0;background: black;}

	section{background: black;position: relative;}
	.wrap{margin: auto; background: black;}
	h1{color: white; font-size: 4rem; font-weight: 700px; text-align:center;margin-top: 80px; line-height: 1.2}
	.flying{position: fixed;width: 25%; padding-left: 70px;top:5px}
	p{color: white; font-size: 1.3rem; font-weight: 200px;text-align:center; margin-top: 12px;line-height: 1.5; margin-bottom: 60px}
	.logo{width: 30%; margin: auto; display: block;}
	.city{width: 100%; margin: auto;}
	.fairy{width: 50%;position: absolute;right: 40px; top: 265px;}

	
	.story{margin: auto; background: black;position: relative;}
	h2{color: white; font-size: 4rem; font-weight: 700px; text-align: center;margin-top:250px; border: 0;line-height: 1.3;}
	.fairystory{width: 100%; margin: auto; }
	h3{color: white; font-size: 1.7rem; font-weight: 100px;text-align:left;line-height: 1.5;margin-top: 30px; margin: auto;padding-left: 200px; padding-bottom: 100px; width: 500}

	section
	.hurry{margin: auto; background: black;}
	h4{color: blue; font-size: 3rem; font-weight: 500px; text-align: center;padding-top:250px; border: 0;line-height: 1.2}
	.big{width: 80%;margin: auto; margin-top: 20px; padding-left: 110px}
	h5{color: white; font-size: 1.6rem; font-weight: 100px; text-align: center; line-height: 1,5; margin: auto; padding-bottom: 100px;padding-top:80px;line-height: 1,5}
	
	
	

	.wrap{width: 100%; margin: auto; background: linear-gradient(to bottom, black,blue)}
    .flex{display: flex; gap:5%}
	h6{color: white;font-size: 1.6rem; font-weight: 100px; text-align: left;line-height: 1,5; width: 500px;padding-left: 100px; padding-top: 300px;padding-bottom: 100px};
	.item{width: 45%}
    .item-image{height: 75%; padding-left: 5%; padding-top: 100px; padding-bottom: 50px}
	.apple{background: black;}

	section
	.container {display: flex;}
	.left-column{flex: 1}
	.right-column {flex: 1; width: 80px ; padding-right: 100px; color: white;text-align: left; padding-top: 300px; padding-left: 5%;font-size: 1.7rem; word-break: keep-all;}
	
	.image-container {position: relative;display: inline-block;}
	.image-container .hover-image {display: none;}
	.image-container:hover .hover-image {display: block;}
	.image-container:hover img:not(.hover-image) {
  opacity: 0;transition: opacity 0.3s ease;}

	section
	.center-text{text-align: center;}
	h7{color: red;font-size: 3rem; font-weight: 900px;line-height: 1,5; width: 500px; padding-top: 50px;}
	p3{color: white; font-size: 1.5rem;}
	.angry{width: 100%; padding-bottom: 60px}
	.ba{width: 100%; padding-top: 200px}
    
  	





</style>
</head>
<body>
	<section>
		<div class="wrap">
			<img src="logo white.png"class="logo">
			<img src="flying.png" class="flying">
			<h1>당신의 이빨요정을<br> 바로 여기서!</h1>
			<p>어린이들을 위한 이빨 경매 서비스, 스피디한 교정 시술과 충치 치료를 선별된 요정들이 함께! <br>오직 Tooth Fairy에서만 만나볼 수 있는 최고의 서비스를 경험하세요.</p>
			<img src="city.jpg" class="city">
			<img src="fairy.gif" class="fairy">
		</div>


		<div class="story">
			<h2>다들 한 번쯤 들어봤을<br>이빨요정 이야기!</h2> 
			<img src="story.gif" class=fairystory>
			<h3>설화 속에서 등장하는 이빨요정! <br>아이들의 헌 이를 새 이로 바꿔주는 인간에게는 무해한 정령입니다. 아이들이 젓니를 뽑은 날, <br>주머니에 빠진 이를 넣어 베개 밑에 두고 잠을 자면 이빨 요정은 그 이를 가져가고 돈과 행운을 두고간다는 <br>이야기죠. 이빨요정은 아이들의 두려움을 달래주고 용기를 북돋아주는 소중한 친구입니다.</h3>	
		</div>
	</section>

	<section>
		<div class="hurry">
			<h4>🌀급해요 급해🌀<br>이빨요정이 큰일났어요!</h4>
			<img src="big.png" class="big">
			<h5>이빨요정의 세계는 철저한 경쟁사회 입니다. 어린이들의 이빨을 많이 모은 요정은<br> 존경받는 등급으로 선정되어 더 크고 화려한 날개를 가질 수 있어요.</h5>
		</div>

   
         	<div class="wrap flex">
                <div class="item child item-image">  
                	<img src="child.png" class="child"> 
                </div>

                <div class="item">
                            <h6>또, 무엇보다 지정된 어린이의 전담 이빨요정이 될 수 있습니다. 꿈꾸는 어린이와 함께 성장하는 일, 이빨요정들에겐 그 무엇과도 바꿀 수 없는 소중한 일이죠.</h6>
                    </div>
		    </div>

		    <div class="apple">
		    	<h5>요정들은 언제나 그렇듯 매일 밤마다 날개뼈가 빠지도록 날아다니지만 요즘엔 이빨을 모으기가 참 쉽지 않아요.</h5>
		    	<h4>어린이가 줄어들고 있는 시대! <br> 이빨요정들의 삶도 <br> 무너지기 시작했습니다!</h4>  
		    </div>

  	 </section>

  	 <section>
  	 	<div class="container">
		  	<div class="left-column">
			    <div class="image-container">
			      <img src="stealing.png" alt="Normal Image">
			      <img src="stealing_back.png" alt="Hover Image" class="hover-image">
			    </div>
		  	</div>
		 	<div class="right-column">
		   		<p2>어린이들이 풍족했던 때에 이빨에 대한 대가로 소소한 용돈을 지불했던 것과 지금은 전혀 다릅니다!<br><br> 이빨 값은 급등했고, 요정들의 경쟁은 치열해졌죠. 하지만 경제 관념이 없는 어린이들은 이기적인 요정들에게 마땅한 행운 값을 받지 못하거나 이빨을 도둑맞는 일이 빈번해지기 시작했어요</p2>
		 	</div>
		</div>
  	 </section>


  	<section>
  		<div class="center-text">
  			<img src="angry_.png" class=angry>
  			<h7>경쟁하라! 쟁취하라! 선택받아라!</h7> <br><br>
  			<p3>누가, 어떻게 이빨을 먼저 정당하게 쟁취할 것인가!?<br> 방법은 아주 명확하죠. <br>어린이의 선택을 받는다!</p3>
  		</div>
  		
  		<h2><br>더 값지게 이빨 거래를 하고싶나요? <br><br> 정당한 행운값을 받고싶나요?<br><br>믿음직한 오정들과 거래하고싶나요?</h2>
  		<img src="ba.gif" class="ba">

  	</section>


</body>
</html>